spring.application.name=partyapp

#mongodbConnection
spring.data.mongodb.uri=mongodb+srv://partyapp-user:partyappuser@party-cluster.yzxqz.mongodb.net/?retryWrites=true&w=majority&appName=party-cluster
spring.data.mongodb.database=partyapp

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-75m1o.europe-west3.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='YQ5TDXSG7NEJNQMX' password='fZQrdyuzuVni4H21PxXB4/L9XTAZs357eFcVTVxPGAKq2O66kwYvuzsWAeTaTrIv';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
client.id=ccloud-springboot-client-2104bd8f-9f9a-4e89-a179-ea0727304593

# websocket engedelyezése
server.servlet.context-parameters.tomcat.x-frame-options=ALLOW-FROM ALL

#spring.security.ignored=/ws/**